{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/graphql/",
      "destination": "https://arnova-207y.onrender.com/graphql/"
    },
    {
      "source": "/admin/:path*",
      "destination": "https://arnova-207y.onrender.com/admin/:path*"
    },
    {
      "source": "/media/:path*",
      "destination": "https://arnova-207y.onrender.com/media/:path*"
    }
  ]
}
